worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gpsd_api {
        server gpsd-api-gateway-service:80;  # Kubernetes service for gpsd-api-gateway
    }

    server {
        listen 80;

        location / {
            proxy_pass http://gpsd_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}