worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gpsd_api {
        server gpsd-api-gateway-service:80;  # Kubernetes service for gpsd-api-gateway
    }

    server {
        # Listen on HTTPS
        listen 443 ssl;
        http2 on;
        server_name api.gpsd.com;

        # SSL configuration
        ssl_certificate /etc/nginx/certs/api.gpsd.com.crt;
        ssl_certificate_key /etc/nginx/certs/api.gpsd.com.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Additional security headers
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";

        location /openapi.yaml {
            root /usr/share/nginx/html;
            default_type application/yaml;
        }

        location /api/ {
            proxy_pass http://gpsd_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name api.gpsd.com;

        return 301 https://$host$request_uri;
    }
}